{
  "name": "devtools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "rm -rf node_modules",
    "clean:workspaces": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "dev": "turbo dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "type-check": "turbo type-check"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.7.4",
    "turbo": "^1.7.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "typescript": "4.9.5"
  }
}
